<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grasp Gen</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script type="text/javascript" src="{{url_for('static',filename='script.js')}}"/>
  </script>
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"> <img src= "{{url_for('static', filename='/images/logo.png')}}"></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="http://127.0.0.1:5000/">HOME</a></li>
            <li><a href="http://127.0.0.1:5000/about">ABOUT US</a></li>
            <li><a href="http://127.0.0.1:5000/contact">CONTACT</a></li>
            <li><a href="http://127.0.0.1:5000/category">CATEGORY</a></li>
            <li><a href="http://127.0.0.1:5000/signup">LOGIN / SIGNUP</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>About Us</h1>
    </section>
    <section class="team">
      <h1>Our Team</h1>
      <div class="row">
        <div class="team-col">
          <img src= "{{url_for('static', filename='/images/zubair.png')}}">
          <h3>Mohammed Zubair Shaik</h3>
          <h6> 
            Graduate student in BAIS & have three years of experience working in
            the banking sector.Aspiring to work as data analyst. Right from the
            idea's conception, I made a significant contribution to the website
            by taking the lead as the team leader and overseeing the entire
            project. I contributed to the development of the HTML and CSS code.
            With the help of my team members & integrated Javascript into the
            website. I played a crucial role in the deployment of the website.
          </h6>
        </div>
        <div class="team-col">
          <img src= "{{url_for('static', filename='/images/swathi.png')}}">
          <h3>Swathi Banna</h3>
          <h6>
            Graduate student in BAIS. Experienced in the Indian Banking industry
            in the managerial cadre for over 13 years. Collaborated with my team
            members for finalizing on the concept for the website. I
            conceptualized the design, the various pages to be created and the
            navigation methods to be used. I also contributed to the quality
            aspects of the aesthetics and tested the functionality of the
            various buttons and links in the website. I was involved in building
            the chart.
          </h6>
        </div>
        <div class="team-col">
          <img src= "{{url_for('static', filename='/images/faud.png')}}">
          <h3>Fuad Saif</h3>
          <h6>
            I am a business graduate with experience working in the banking
            industry, and my goal is to become a business analyst. I have
            contributed to the project in several steps. I did the HTML and CSS
            coding jointly with other team members. Did research in finding the
            topic of the website. Had several ideas from all group members so
            had to create a merged solution where the best part of every design
            was retained.In creating the content of the website.
          </h6>
        </div>
        <div class="team-col">
          <img src= "{{url_for('static', filename='/images/dheeraj.png')}}">
          <h3>Dheeraj Krishna Banna</h3>
          <h6>
            Graduate student at USF, who has experience in finance sector.
            Aspiring to work as data scientist. I have mainly contributed in the
            coding of the HTML and CSS. I inserted all the contents and the
            writeups that were required for the assignment. I also came up with
            tags that were used in the HTML file which eventually made the
            website much better looking and user-friendly. I also gave a concept
            of the design for the website and a lot of my ideas were retained in
            the website.
          </h6>
        </div>
      </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Our knowledge-sharing website is a platform where individuals can share
        their knowledge and expertise with others, while also<br />
        learning from a diverse community of experts. Whether you're a
        professional in a particular field, or simply passionate about a topic,
        our community provides <br />a supportive and collaborative environment
        for learning and sharing ideas. Join us and contribute to the collective
        knowledge of our community!
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
