<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grasp Gen</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="{{url_for('static', filename='/images/logo.png')}}" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="http://127.0.0.1:5000/">HOME</a></li>
            <li><a href="http://127.0.0.1:5000/about">ABOUT US</a></li>
            <li><a href="http://127.0.0.1:5000/contact">CONTACT</a></li>
            <li><a href="http://127.0.0.1:5000/category">CATEGORY</a></li>
            <li><a href="http://127.0.0.1:5000/signup">LOGIN / SIGNUP</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Categories</h1>
    </section>
    <div class="container">
      <div class="sidebar">
        <h2>Categories</h2>
        <ul>
          <li><a href="#" id="category1">Category 1</a></li>
          <li><a href="#" id="category2">Category 2</a></li>
          <li><a href="#" id="category3">Category 3</a></li>
          <!-- add more categories as needed -->
        </ul>
      </div>

      <div class="content">
        <input type="text" id="search" placeholder="Search..." />
        <!-- add more cards as needed -->
        <div class="card" data-category="Category 1">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <div class="card" data-category="Category 1">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <div class="card" data-category="Category 3">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <div class="card" data-category="Category 2">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <div class="card" data-category="Category 1">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <div class="card" data-category="Category 2">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <div class="card" data-category="Category 2">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <div class="card" data-category="Category 2">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <div class="card" data-category="Category 2">
          <h3>Card 1</h3>
          <p>This is an example of a card.</p>
          <a href="https://www.example.com">Visit Website</a>
        </div>
        <!-- Repeat the above div for cards 2 through 9, changing the image source and text as needed -->
      </div>
    </div>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Our knowledge-sharing website is a platform where individuals can share
        their knowledge and expertise with others, while also<br />
        learning from a diverse community of experts. Whether you're a
        professional in a particular field, or simply passionate about a topic,
        our community provides <br />a supportive and collaborative environment
        for learning and sharing ideas. Join us and contribute to the collective
        knowledge of our community!
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </section>
    <script>
      /*Navigation Links*/
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }
      var categories = document.querySelectorAll(".sidebar a");
      var cards = document.querySelectorAll(".card");

      categories.forEach(function (category) {
        category.addEventListener("click", function (e) {
          e.preventDefault();
          var selectedCategory = e.target.textContent;

          categories.forEach(function (category) {
            category.classList.remove("active");
          });

          e.target.classList.add("active");

          cards.forEach(function (card) {
            if (card.dataset.category === selectedCategory) {
              card.style.display = "block";
            } else {
              card.style.display = "none";
            }
          });
        });
      });
    </script>
  </body>
</html>
