<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grasp Gen</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="{{url_for('static', filename='/images/logo.png')}}" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="http://127.0.0.1:5000/">HOME</a></li>
            <li><a href="http://127.0.0.1:5000/about">ABOUT US</a></li>
            <li><a href="http://127.0.0.1:5000/contact">CONTACT</a></li>
            <li><a href="http://127.0.0.1:5000/category">CATEGORY</a></li>
            <li><a href="http://127.0.0.1:5000/signup">LOGIN / SIGNUP</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Contact Us</h1>
    </section>

  

    <section class="location">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3520.8793645633923!2d-82.41604258529118!3d28.058707816570585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c2c7bec3c6ffd3%3A0xb1f4741e5c51906a!2sUniversity%20of%20South%20Florida!5e0!3m2!1sen!2sus!4v1679237922693!5m2!1sen!2sus"
        width="720"
        height="445"
        frameborder="0"
        style="border: 0"
        allowfullscreen
      ></iframe>
    </section>

    <section class="contact-us">
      <div class="row">
        <div class="contact-col">
          <div>
            <i class="fa fa-home"></i>
            <span>
              <h5>University of South Florida</h5>
              <p>Tampa, Florida, USA</p>
            </span>
          </div>
          <div>
            <i class="fa fa-envelope-o"></i>
            <span>
              <h5>graspgen@gmail.com</h5>
              <p>Email us your query</p>
            </span>
          </div>
        </div>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Our knowledge-sharing website is a platform where individuals can share
        their knowledge and expertise with others, while also<br />
        learning from a diverse community of experts. Whether you're a
        professional in a particular field, or simply passionate about a topic,
        our community provides <br />a supportive and collaborative environment
        for learning and sharing ideas. Join us and contribute to the collective
        knowledge of our community!
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
