{% extends "EnterData.html" %}
{% block title %}
Edit Website data
{% endblock %}
{% block content %}
        <h1>Edit Website List</h1>
        {% for row in rows %}
        <form action="{{ url_for('editrec') }}" method="POST">
            <h3 style="color:red">Entry Number: {{ row['rowid']}}</h3>
            <input type="hidden" name="rowid" value="{{ row['rowid'] }}">
            Name<br>
            <input type="text" name="nm" value="{{ row['name'] }}"/><br>

            Link<br>
            <input type="text" name="add" value="{{row['link']}}"/><br>

            Description<br>
            <input type="text" name="city" value="{{ row['Description'] }}"/><br>

            <input type="submit" value="Submit" /><br>
        </form>
        {% endfor %}
{% endblock %}