{% extends "EnterData.html" %}
{% block title %}
Add New website data
{% endblock %}
{% block content %}

<form action="{{ url_for('addrec') }}" method="POST">
    <div class="menu">
        <div>
            <a href="http://127.0.0.1:5000/enternew" class="active">Add Data</a>
            <a href="http://127.0.0.1:5000/list">View Data</a>
        </div>
    </div>

    <h3>Add a New Website</h3>

    <label for="nm">Webiste Name</label>
    <input type="text" name="nm" id="nm" placeholder="Enter website name" />

    <label for="link">Website Link</label>
    <textarea name="link" id="link" placeholder="Enter website link"></textarea>

    <label for="description">Website Description</label>
    <input type="text" name="description" id="description" placeholder="Enter website description" />

    <input type="submit" value="Submit" />
{% endblock %}