{% extends "EnterData.html" %}
{% block title %}
List All Websites
{% endblock %}
{% block content %}
<form action="{{ url_for('addrec') }}" method="POST">
    <div class="menu">
        <div>
            <a href="http://127.0.0.1:5000/enternew" >Add Data</a>
            <a href="http://127.0.0.1:5000/list" class="active">View Data</a>
        </div>
    </div>     
  <table>
    <thead>
        <tr>
            <th>Entry Number</th>
            <th>Website Name</th>
            <th>Website Link</th>
            <th>Website Description</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        {% for row in rows %}
        <tr>
            <td>{{ row["rowid"] }}</td>
            <td>{{ row["name"] }}</td>
            <td>{{ row["link"]}}</td>
            <td>{{ row["description"] }}</td>
            <td>
                <form action="{{url_for('edit')}}" method="POST">
                    <input type="hidden" name="id" value="{{ row['rowid'] }}">
                    <input type="submit" value="Edit">
                </form>
                <form onsubmit="return confirm('Are you sure you want to DELETE this Website from the Database?');" action="{{url_for('delete')}}" method="POST">
                    <input type="hidden" name="id" value="{{ row['rowid'] }}">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
 </table> 
{% endblock %}