<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"><img src="{{url_for('static', filename='/images/logo.png')}}" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="http://127.0.0.1:5000/">HOME</a></li>
            <li><a href="http://127.0.0.1:5000/about">ABOUT US</a></li>
            <li><a href="http://127.0.0.1:5000/contact">CONTACT</a></li>
            <li><a href="http://127.0.0.1:5000/category">CATEGORY</a></li>
            <li><a href="http://127.0.0.1:5000/signup">LOGIN / SIGNUP</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Submit Website</h1>
    </section>
   <section>
      {% block content %}{% endblock %}
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Our knowledge-sharing website is a platform where individuals can share
        their knowledge and expertise with others, while also<br />
        learning from a diverse community of experts. Whether you're a
        professional in a particular field, or simply passionate about a topic,
        our community provides <br />a supportive and collaborative environment
        for learning and sharing ideas. Join us and contribute to the collective
        knowledge of our community!
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
