<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grasp Gen</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css')}}" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v4.0.0/css/line.css"
    />
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img src="{{url_for('static', filename='/images/logo.png')}}" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="http://127.0.0.1:5000/">HOME</a></li>
            <li><a href="http://127.0.0.1:5000/about">ABOUT US</a></li>
            <li><a href="http://127.0.0.1:5000/contact">CONTACT</a></li>
            <li><a href="http://127.0.0.1:5000/category">CATEGORY</a></li>
            <li><a href="http://127.0.0.1:5000/signup">LOGIN / SIGNUP</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <div class="text-box">
        <h1>Share Your Expertise and Learn from Others</h1>
        <p>
          Join our knowledge-sharing website and become a part of a diverse
          community of experts.<br />
          Let's contribute to the collective knowledge and grow together.
        </p>
        <a href="http://127.0.0.1:5000/enternew" class="hero-btn">Submit Website</a>
      </div>
    </section>
    <section class="course">
      <h1>Collaborative Knowledge Sharing</h1>
      <div class="row">
        <div class="course-col">
          <h3>Expert Insights</h3>
          <p>
            We provide detailed analysis and expert insights on a wide range of
            topics. Our contributors are industry leaders with years of
            experience and expertise, providing readers with valuable insights
            and actionable advice.
          </p>
        </div>
        <div class="course-col">
          <h3>How-To Guides</h3>
          <p>
            Whether you're a beginner or an expert, our how-to guides provide
            step-by-step tutorials on a variety of topics. Our easy-to-follow
            instructions and helpful visuals make it easy to learn new skills
            and tackle new projects.
          </p>
        </div>
        <div class="course-col">
          <h3>Community Q&A</h3>
          <p>
            Our community Q&A section is the perfect place to ask questions and
            get answers from experts and fellow community members. Whether you
            need advice on a particular topic or just want to connect with
            like-minded individuals, our community is here to help.
          </p>
        </div>
      </div>
    </section>
    <section class="location">
      <center><h1>Top 10 Trending Websites of the Week</h1></center>
      <br />
      <canvas id="myChart"></canvas>
    </section>

    <section class="footer">
      <h4>About Us</h4>
      <p>
        Our knowledge-sharing website is a platform where individuals can share
        their knowledge and expertise with others, while also<br />
        learning from a diverse community of experts. Whether you're a
        professional in a particular field, or simply passionate about a topic,
        our community provides <br />a supportive and collaborative environment
        for learning and sharing ideas. Join us and contribute to the collective
        knowledge of our community!
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </section>
    <script>
/*Bar Chart*/
var ctx = document.getElementById("myChart").getContext("2d");
var myChart = new Chart(ctx, {
type: "bar",
data: {
  labels: [
    "Coursera",
    "Udemy",
    "Khan Academy",
    "edX",
    "CodeAcademy",
    "Dulingio",
    "TED-Ed",
    "SkillShare",
    "FutureLearn",
    "LinkedIn Learning",
  ],
  datasets: [
    {
      label: "Visits",
      data: [15264, 14876, 19864, 10976, 8293, 7864, 5968, 4982, 4593, 9275],
      backgroundColor: [
        "#ffa500",
        "#66c2a5",
        "#8da0cb",
        "#e78ac3",
        "#a6d854",
        "#ffd92f",
        "#868686",
        "#177617",
        "#9a9a05",
        "#b6dfd4",
      ],
      borderColor: "#fff",
      borderWidth: 1,
    },
  ],
},
options: {
  legend: {
    display: true,
    position: "bottom",
    labels: {
      fontColor: "#333",
      fontFamily: "Arial",
      fontSize: 12,
      boxWidth: 12,
      padding: 10,
    },
  },
  scales: {
    yAxes: [
      {
        ticks: {
          beginAtZero: true,
          fontColor: "#333",
          fontFamily: "Arial",
          fontSize: 12,
        },
        gridLines: {
          color: "#ccc",
        },
      },
    ],
    xAxes: [
      {
        ticks: {
          fontColor: "#333",
          fontFamily: "Arial",
          fontSize: 12,
        },
        gridLines: {
          display: false,
        },
      },
    ],
  },
},
});
    </script>
  </body>
</html>
