<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grasp Gen</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='style.css')}}"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="sub-header">
      <nav>
        <a href="index.html"
          ><img src="{{url_for('static', filename='/images/logo.png')}}"
        /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-close" onclick="hideMenu()"></i>
          <ul>
            <li><a href="http://127.0.0.1:5000/">HOME</a></li>
            <li><a href="http://127.0.0.1:5000/about">ABOUT US</a></li>
            <li><a href="http://127.0.0.1:5000/contact">CONTACT</a></li>
            <li><a href="http://127.0.0.1:5000/category">CATEGORY</a></li>
            <li><a href="http://127.0.0.1:5000/signup">LOGIN / SIGNUP</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>Login To Your Account</h1>
    </section>
    <section class="container forms">
      <div class="form login">
        <div class="form-content">
          <header>Login</header>
          <form action="#">
            <div class="field input-field">
              <input type="email" placeholder="Email" class="input" />
            </div>

            <div class="field input-field">
              <input type="password" placeholder="Password" class="password" />
              <i class="bx bx-hide eye-icon"></i>
            </div>

            <div class="form-link">
              <a href="#" class="forgot-pass">Forgot password?</a>
            </div>

            <div class="field button-field">
              <button>Login</button>
            </div>
          </form>

          <div class="form-link">
            <span
              >Don't have an account?
              <a href="#" class="link signup-link">Signup</a></span
            >
          </div>
        </div>

        <div class="line"></div>

        <div class="media-options">
          <a href="#" class="field facebook">
            <i class="bx bxl-facebook facebook-icon"></i>
            <span>Login with Facebook</span>
          </a>
        </div>

        <div class="media-options">
          <a href="#" class="field google">
            <img src="images/google.png" alt="" class="google-img" />
            <span>Login with Google</span>
          </a>
        </div>
      </div>

      <!-- Signup Form -->

      <div class="form signup">
        <div class="form-content">
          <header>Signup</header>
          <form action="#">
            <div class="field input-field">
              <input type="email" placeholder="Email" class="input" />
            </div>

            <div class="field input-field">
              <input
                type="password"
                placeholder="Create password"
                class="password"
              />
            </div>

            <div class="field input-field">
              <input
                type="password"
                placeholder="Confirm password"
                class="password"
              />
              <i class="bx bx-hide eye-icon"></i>
            </div>

            <div class="field button-field">
              <button>Signup</button>
            </div>
          </form>
          <div class="form-link">
            <span
              >Already have an account?
              <a href="#" class="link login-link">Login</a></span
            >
          </div>
        </div>

        <div class="line"></div>

        <div class="media-options">
          <a href="#" class="field facebook">
            <i class="bx bxl-facebook facebook-icon"></i>
            <span>Login with Facebook</span>
          </a>
        </div>

        <div class="media-options">
          <a href="#" class="field google">
            <img src="images/google.png" alt="" class="google-img" />
            <span>Login with Google</span>
          </a>
        </div>
      </div>
    </section>
    <section class="footer">
      <h4>About Us</h4>
      <p>
        Our knowledge-sharing website is a platform where individuals can share
        their knowledge and expertise with others, while also<br />
        learning from a diverse community of experts. Whether you're a
        professional in a particular field, or simply passionate about a topic,
        our community provides <br />a supportive and collaborative environment
        for learning and sharing ideas. Join us and contribute to the collective
        knowledge of our community!
      </p>
      <div class="icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
      </div>
    </section>
    <script>
      /*Navigation Links*/
      var navLinks = document.getElementById("navLinks");

      function showMenu() {
        navLinks.style.right = "0";
      }

      function hideMenu() {
        navLinks.style.right = "-200px";
      }
      const forms = document.querySelector(".forms"),
        pwShowHide = document.querySelectorAll(".eye-icon"),
        links = document.querySelectorAll(".link");

      pwShowHide.forEach((eyeIcon) => {
        eyeIcon.addEventListener("click", () => {
          let pwFields =
            eyeIcon.parentElement.parentElement.querySelectorAll(".password");

          pwFields.forEach((password) => {
            if (password.type === "password") {
              password.type = "text";
              eyeIcon.classList.replace("bx-hide", "bx-show");
              return;
            }
            password.type = "password";
            eyeIcon.classList.replace("bx-show", "bx-hide");
          });
        });
      });

      links.forEach((link) => {
        link.addEventListener("click", (e) => {
          e.preventDefault(); //preventing form submit
          forms.classList.toggle("show-signup");
        });
      });
    </script>
  </body>
</html>
